<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dropdownModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'dropdown.dbo.states' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="states">
    <Key>
      <PropertyRef Name="stateid" />
      <PropertyRef Name="statename" />
    </Key>
    <Property Name="stateid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statename" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dropdownModelStoreContainer">
    <EntitySet Name="states" EntityType="Self.states" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [states].[stateid] AS [stateid], 
    [states].[statename] AS [statename]
    FROM [dbo].[states] AS [states]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>