<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dropdownModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="stateid" />
      <PropertyRef Name="statename" />
    </Key>
    <Property Name="stateid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="statename" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StateDropdownEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="states" EntityType="Self.state" />
  </EntityContainer>
</Schema>